<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model_Portfolio_2</title>
    <link rel="stylesheet" href="color_1.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="color_1.css" class="alternate_style" title="color_1" disabled>
    <link rel="stylesheet" href="color_2.css" class="alternate_style" title="color_2" disabled>
    <link rel="stylesheet" href="color_3.css" class="alternate_style" title="color_3" disabled>
    <link rel="stylesheet" href="color_4.css" class="alternate_style" title="color_4" disabled>
    <link rel="stylesheet" href="color_5.css" class="alternate_style" title="color_5" disabled>
    <link rel="stylesheet" href="style_switcher.css">
</head>
<body >
    <div class="main_container">
        <div class="aside">
            <div class="logo">
                <a href="#"><span>N</span>icky</a>
            </div>
            <div class="nav_toggler">
                <span></span>
                
            </div>
            <ul class="nav">
                <li><a href="#home" class="active"><i class='bx bxs-home'></i> Accueil</a></li>
                <li><a href="#about"><i class='bx bxs-user'></i> A propos</a></li>
                <li><a href="#service"><i class='bx bx-list-ul'></i> Services</a></li>
                <li><a href="#portfolio"><i class='bx bxs-briefcase' ></i> Portfolio</a></li>
                <li><a href="#contact"><i class='bx bxs-chat' ></i> Contacts</a></li>
            </ul>
        </div>

        <div class="main_content">
            <section class="home section" id="home">
                <div class="container">
                    <div class="row">
                        <div class="home_info padd_15">
                            <h3 class="hello">
                                Salut, je m'appelle <span class="name">Nicky</span>
                            </h3>
                            <h3 class="my_profession">Je suis <span class="typing">Développeur web (Font-End)</span></h3>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores voluptas, temporibus laborum quaerat veritatis consequatur, aperiam dolor corrupti earum natus reiciendis? Dolorem adipisci quaerat numquam magni asperiores, animi enim. Deleniti.
                                Cupiditate similique aliquam magni dolores, reprehenderit earum maiores animi unde recusandae voluptate aperiam ea nam nisi soluta neque. Rem sit officiis dolorem minima corporis molestiae assumenda similique debitis magnam cum.

                            </p>
                            <a href="#contact" class="btn hire_me">Plus sur moi</a>
                        </div>
                        <div class="home_img padd_15">
                            <img src="images/image_1.jpg.webp" alt="">
                        </div>
                    </div>
                </div>
            </section>



            <section class="about section" id="about">
                <div class="container">
                    <div class="rox">
                        <div class="section_title padd_15">
                            <h2>A propos de moi</h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="about_content padd_15">
                            <div class="row">
                                <div class="about_text padd_15">
                                    <h3>Je suis  <span class="typing">Développeur web (Font-End)</span></h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat odit magni dolore dolorum mollitia velit! Cumque laboriosam odio voluptates fugit pariatur vel aliquam magnam esse, quia quisquam ipsam atque quas.
                                        Amet soluta dolore nam doloribus rem eum! Et esse praesentium cupiditate quam eos consequuntur, consequatur nobis recusandae earum distinctio nemo, tempore minus ea natus temporibus, itaque nulla inventore sunt quos.
                                        Harum impedit similique qui quis quod veritatis ut sequi, dolor architecto deleniti, numquam officia et incidunt obcaecati veniam odio dolores dicta molestiae blanditiis ducimus. Quia totam aperiam maxime officiis accusantium?
                                        Pariatur molestiae reiciendis harum. Officiis, esse quam sed voluptatum quae ratione commodi minima eum enim cumque possimus ducimus mollitia corporis voluptates aliquam exercitationem consectetur et modi alias laudantium cum sapiente?
                                        Impedit ut voluptates blanditiis, error minima minus eum commodi possimus incidunt porro voluptas molestiae quo enim. Aliquid ducimus expedita nulla tempore soluta vero quibusdam, officia eum natus. Veritatis, ut architecto.

                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personnel_info  padd_15">
                                    <div class="row">
                                        <div class="info_item padd_15">
                                            <p>Née le : <span>05 octobre 1998</span></p>
                                        </div>
                                        <div class="info_item padd_15">
                                            <p>Age : <span>25 ans</span></p>
                                        </div>
                                        <div class="info_item padd_15">
                                            <p>Mon site web : <span>www.domaine.com</span></p>
                                        </div>
                                        <div class="info_item padd_15">
                                            <p>Email : <span>yannickarmel322@gmail.com</span></p>
                                        </div>
                                        <div class="info_item padd_15">
                                            <p>Numéro : <span>+225 0574029411 / +225 0705298739</span></p>
                                        </div>
                                        <div class="info_item padd_15">
                                            <p>Pays : <span>Côte d'Ivoire</span></p>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="buttons padd_15">
                                            <a href="#" class="btn cv">Télécharger CV</a>
                                            <a href="#contact" class="btn hire_me">Contactez moi</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="skills  padd_15">
                                    <div class="row">
                                        <div class="skill_item padd_15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress_item" style="width: 76%;"></div>
                                                <div class="skill_percent">76%</div>
                                            </div>
                                        </div>

                                        <div class="skill_item padd_15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress_item" style="width: 90%;"></div>
                                                <div class="skill_percent">90%</div>
                                            </div>
                                        </div>

                                        <div class="skill_item padd_15">
                                            <h5>Js</h5>
                                            <div class="progress">
                                                <div class="progress_item" style="width: 50%;"></div>
                                                <div class="skill_percent">50%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="education padd_15">
                                    <h3 class="title">Educations</h3>
                                    <div class="row">
                                        <div class="timeline_box padd_15">
                                            <div class="timeline shadow_dark">
                                                <div class="timeline_item">
                                                    <div class="circle_dot"></div>
                                                    <h3 class="timeline_date">
                                                        <i class='bx bx-calendar'></i> 2013 - 2015
                                                    </h3>
                                                    <h4 class="timeline_title">
                                                        Web
                                                    </h4>
                                                    <p class="timeline_text">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aliquid, harum dicta recusandae voluptas ex qui mollitia error modi reprehenderit quidem odio nisi unde vitae saepe officiis quibusdam at eum!
                                                        Autem alias omnis aspernatur quia est neque maxime culpa quis nesciunt eius deleniti, assumenda quidem recusandae magnam, ut nam nostrum, odio ea. Dolorum mollitia sapiente id quo officia itaque aut?

                                                    </p>
                                                </div>

                                                <div class="timeline_item">
                                                    <div class="circle_dot"></div>
                                                    <h3 class="timeline_date">
                                                        <i class='bx bx-calendar'></i> 2013 - 2015
                                                    </h3>
                                                    <h4 class="timeline_title">
                                                        Web
                                                    </h4>
                                                    <p class="timeline_text">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aliquid, harum dicta recusandae voluptas ex qui mollitia error modi reprehenderit quidem odio nisi unde vitae saepe officiis quibusdam at eum!
                                                        Autem alias omnis aspernatur quia est neque maxime culpa quis nesciunt eius deleniti, assumenda quidem recusandae magnam, ut nam nostrum, odio ea. Dolorum mollitia sapiente id quo officia itaque aut?

                                                    </p>
                                                </div>


                                                <div class="timeline_item">
                                                    <div class="circle_dot"></div>
                                                    <h3 class="timeline_date">
                                                        <i class='bx bx-calendar'></i> 2013 - 2015
                                                    </h3>
                                                    <h4 class="timeline_title">
                                                        Web
                                                    </h4>
                                                    <p class="timeline_text">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aliquid, harum dicta recusandae voluptas ex qui mollitia error modi reprehenderit quidem odio nisi unde vitae saepe officiis quibusdam at eum!
                                                        Autem alias omnis aspernatur quia est neque maxime culpa quis nesciunt eius deleniti, assumenda quidem recusandae magnam, ut nam nostrum, odio ea. Dolorum mollitia sapiente id quo officia itaque aut?

                                                    </p>
                                                </div>

                                            </div>
                                        </div>
                                    </div>


                                </div>
                                <div class="experience padd_15">
                                    <h3 class="title">Expériences</h3>
                                    <div class="row">
                                        <div class="timeline_box padd_15">
                                            <div class="timeline shadow_dark">
                                                <div class="timeline_item">
                                                    <div class="circle_dot"></div>
                                                    <h3 class="timeline_date">
                                                        <i class='bx bx-calendar'></i> 2013 - 2015
                                                    </h3>
                                                    <h4 class="timeline_title">
                                                        Certification en web
                                                    </h4>
                                                    <p class="timeline_text">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aliquid, harum dicta recusandae voluptas ex qui mollitia error modi reprehenderit quidem odio nisi unde vitae saepe officiis quibusdam at eum!
                                                        Autem alias omnis aspernatur quia est neque maxime culpa quis nesciunt eius deleniti, assumenda quidem recusandae magnam, ut nam nostrum, odio ea. Dolorum mollitia sapiente id quo officia itaque aut?

                                                    </p>
                                                </div>

                                                <div class="timeline_item">
                                                    <div class="circle_dot"></div>
                                                    <h3 class="timeline_date">
                                                        <i class='bx bx-calendar'></i> 2013 - 2015
                                                    </h3>
                                                    <h4 class="timeline_title">
                                                        Stage à DEVTIC (dev front-end)
                                                    </h4>
                                                    <p class="timeline_text">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aliquid, harum dicta recusandae voluptas ex qui mollitia error modi reprehenderit quidem odio nisi unde vitae saepe officiis quibusdam at eum!
                                                        Autem alias omnis aspernatur quia est neque maxime culpa quis nesciunt eius deleniti, assumenda quidem recusandae magnam, ut nam nostrum, odio ea. Dolorum mollitia sapiente id quo officia itaque aut?

                                                    </p>
                                                </div>


                                                <div class="timeline_item">
                                                    <div class="circle_dot"></div>
                                                    <h3 class="timeline_date">
                                                        <i class='bx bx-calendar'></i> 2013 - 2015
                                                    </h3>
                                                    <h4 class="timeline_title">
                                                        Stage à N-marketing
                                                    </h4>
                                                    <p class="timeline_text">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aliquid, harum dicta recusandae voluptas ex qui mollitia error modi reprehenderit quidem odio nisi unde vitae saepe officiis quibusdam at eum!
                                                        Autem alias omnis aspernatur quia est neque maxime culpa quis nesciunt eius deleniti, assumenda quidem recusandae magnam, ut nam nostrum, odio ea. Dolorum mollitia sapiente id quo officia itaque aut?

                                                    </p>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </section>




            <section class="service section" id="service">
                <div class="container">
                    <div class="row">
                        <div class="section_title padd_15">
                            <h2>Services</h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="service_item padd_15">
                            <div class="service_item_inner">
                                <div class="icon">
                                    <i class='bx bx-mobile-alt'></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur,
                                </p>
                            </div>
                        </div>

                        <div class="service_item padd_15">
                            <div class="service_item_inner">
                                <div class="icon">
                                    <i class='bx bx-laptop' ></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur,
                                </p>
                            </div>
                        </div>


                        <div class="service_item padd_15">
                            <div class="service_item_inner">
                                <div class="icon">
                                    <i class='bx bx-palette'></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur,
                                </p>
                            </div>
                        </div>


                        <div class="service_item padd_15">
                            <div class="service_item_inner">
                                <div class="icon">
                                    <i class='bx bx-code'></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur,
                                </p>
                            </div>
                        </div>


                        <div class="service_item padd_15">
                            <div class="service_item_inner">
                                <div class="icon">
                                    <i class='bx bx-search'></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur,
                                </p>
                            </div>
                        </div>


                        <div class="service_item padd_15">
                            <div class="service_item_inner">
                                <div class="icon">
                                    <i class='bx bx-search'></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur, 
                                </p>
                            </div>
                        </div>


                        <div class="service_item padd_15">
                            <div class="service_item_inner">
                                <div class="icon">
                                    <i class='bx bx-search'></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur,
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



            <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section_title padd_15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="portfolio_heading padd_15">
                            <h2>My Last Projetcs :</h2>

                        </div>
                    </div>

                    <div class="row">
                        <div class="portfolio_item padd_15">
                            <div class="portfolio_item_inner shadow_dark">
                                <div class="portfolio_img">
                                    <img src="images/p5.webp" alt="image" >
                                </div>
                            </div>
                        </div>

                        <div class="portfolio_item padd_15">
                            <div class="portfolio_item_inner shadow_dark">
                                <div class="portfolio_img">
                                    <img src="images/p6.webp" alt="image" >
                                </div>
                            </div>
                        </div>

                        <div class="portfolio_item padd_15">
                            <div class="portfolio_item_inner shadow_dark">
                                <div class="portfolio_img">
                                    <img src="images/p4.webp" alt="image" >
                                </div>
                            </div>
                        </div>

                        <div class="portfolio_item padd_15">
                            <div class="portfolio_item_inner shadow_dark">
                                <div class="portfolio_img">
                                    <img src="images/p3.webp" alt="image" >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section_title padd_15">
                            <h2>Contactez-moi</h2>
                        </div>
                    </div>
                    <h3 class="contact_title padd_15">Avez-vous des question ?</h3>
                    <h4 class="contact_sub_title padd_15">
                        Je suis à vos services
                    </h4>
                    <div class="row">
                        <div class="contact_info_item padd_15">
                            <div class="icon"><i class='bx bx-phone'></i></div>
                            <h4>Appellez-moi au</h4>
                            <p>+225 0574029411 / 0705298739</p>
                        </div>

                        <div class="contact_info_item padd_15">
                            <div class="icon"><i class='bx bx-envelope' ></i></div>
                            <h4>Email</h4>
                            <p>yannickarmel322@gmail.com</p>
                        </div>
                       

                        <div class="contact_info_item padd_15">
                            <div class="icon"> <i class='bx bx-map' ></i></div>
                            <h4>Pays</h4>
                            <p>Côte d'Ivoire, Abidjan</p>
                        </div>
                    </div>

                    <h3 class="contact_title padd_15">Envoyez-moi un message</h3>
                    <div class="row">
                        <div class="contact_form padd_15">
                            <div class="row">
                                <div class="form_item col-6 padd_15">
                                    <div class="form_group">
                                        <input type="text" name="" id="" class="form_control" placeholder="Nom">

                                    </div>
                                </div>

                                <div class="form_item col-6 padd_15">
                                    <div class="form_group">
                                        <input type="email" name="" id="" class="form_control" placeholder="Email">
                                        
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form_item col-12 padd_15">
                                    <div class="form_group">
                                        <input type="text" name="" id="" class="form_control" placeholder="Sujet">
                                        
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form_item col-12 padd_15">
                                    <div class="form_group">
                                       <textarea name="" id="" placeholder="Message" class="form_control"></textarea> 
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form_item col-12 padd_15">
                                   <button type="submit" class="btn">Envoyer message</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div class="style_switcher">
        <div class="style_switcher_toggler s_icon">
            <i class="bx bx-cog bx-spin"></i>
        </div>
        <div class="day_night s_icon">
            <i class='bx '></i>
        </div>
        <h4>Couleurs</h4>
        <div class="colors">
            <span class="color_1" onclick="setActiveStyle('color_1')"></span>
            <span class="color_2" onclick="setActiveStyle('color_2')"></span>
            <span class="color_3" onclick="setActiveStyle('color_3')"></span>
            <span class="color_4" onclick="setActiveStyle('color_4')"></span>
            <span class="color_5" onclick="setActiveStyle('color_5')"></span>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.16/typed.umd.js" integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="script.js" type="text/javascript"></script>  
    <script src="style_switcher.js" type="text/javascript"></script>
</body>
</html>